{
	"name": "@wolffm/study-worker",
	"version": "1.0.14",
	"description": "Flashcard creation and spaced study - Worker package",
	"type": "module",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/WolffM/hadoku-study.git"
	},
	"publishConfig": {
		"registry": "https://npm.pkg.github.com"
	},
	"files": [
		"dist"
	],
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"default": "./dist/index.js"
		}
	},
	"scripts": {
		"dev": "vite build --watch",
		"build": "vite build && tsc -p tsconfig.build.json",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix",
		"format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,css,md}\"",
		"format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,css,md}\"",
		"typecheck": "tsc --noEmit",
		"test": "vitest run",
		"prepare": "git config core.hooksPath .husky 2>/dev/null || true"
	},
	"peerDependencies": {
		"@hono/zod-openapi": ">=1.0.0",
		"@wolffm/worker-utils": ">=1.5.4",
		"hono": ">=4.6.0"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20251230.0",
		"@eslint/js": "^9.39.1",
		"@hono/zod-openapi": "^1.1.5",
		"@typescript-eslint/eslint-plugin": "^8.46.4",
		"@typescript-eslint/parser": "^8.46.4",
		"@wolffm/worker-utils": "^1.5.8",
		"eslint": "^9.39.1",
		"eslint-config-prettier": "^10.1.8",
		"hono": "^4.11.4",
		"husky": "^9.1.7",
		"prettier": "^3.6.2",
		"typescript": "^5.6.3",
		"vite": "^7.1.12",
		"vite-plugin-dts": "^4.5.4",
		"vitest": "^3.2.4"
	}
}
